.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chart {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin: 10px 10px 0 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    height: calc(100% - 160px);

    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 20%;
      left: 30%;
      right: 30%;
      bottom: 40%;
      background-image: url('../../assets/images/logo-2.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      opacity: 0.05;
    }
}